<!DOCTYPE html>
<html>

    <head>
        <title>computerservices</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

        <style>
            html, body {
			    height:100%;
			    width:100%;
                background: white;
                color: blue;
                font-family: arial;
                margin:  5px;
                padding: 5px;
		    }

            /* Navbar container */
            .navbar {
                overflow: hidden;
                background-color: blue;
            }

            /* Links inside the navbar */
            .navbar a {
                float: left;
                font-size: 20px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* The dropdown container */
            .dropdown {
                float: left;
                overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
                font-size: 16px; 
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }

            /* Add a darkblue background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: darkblue;
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Header */
            .header {
                position: absolute;
                top:   120px;
                bottom: 0px;
                left:  50px;
                right:  0px;
                font-size: 5vw;
                line-height: 0.1;
                font-weight: 550;
                font-stretch: 100;
                width: 1000px;
            }
            .comp {
                position: absolute;
                top:   90px;
                bottom: 0px;
                left: 1040px;
                right:  0px;

            }
            .hard {
                position: absolute;
                top:  175px;
                bottom: 0px;
                left: 60px;
                right: 0px;
            }
            .cracked {
                position: absolute;
                top:  175px;
                bottom: 0px;
                left: 400px;
                right:  0px;
                border: black 1px solid;
                height: 150px;
                width:  150px;
            }
            .cables {
                position: absolute;
                top:  175px;
                bottom: 0px;
                left: 720px;
                right:  0px;

            }
            .text {
                position: absolute;
                top:  354px;
                bottom: 0px;
                left:   5px;
                right:  0px;
                font-size: 30px;
                font-weight: 550;
                color: white;
                background: blue;
                width: 250px;
                height: 40px;
                text-align: center;
                margin:  10px;
                padding: 10px;
            }
            .remove {
                position: absolute;
                top:  412px;
                bottom: 0px;
                left:   5px;
                right:  0px;
                font-size: 20px;
                font-weight: 550;
                color: blue;
                width: 244px;
                text-align: left;
                border: 3px solid blue;
                margin: 10px;
                padding: 10px;
            }
            .note {
                position: absolute;
                top:  354px;
                bottom: 0px;
                left:   335px;
                right:  0px;
                font-size: 30px;
                font-weight: 550;
                color: white;
                background: blue;
                width: 250px;
                height: 40px;
                text-align: center;
                margin:  10px;
                padding: 10px;
            }
            .fix {
                position: absolute;
                top: 412px;
                bottom: 0px;
                left: 335px;
                right: 0px;
                font-size: 20px;
                font-weight: 550;
                color: blue;
                background: white;
                width: 244px;
                text-align: left;
                border: 3px solid blue;
                margin: 10px;
                padding: 10px;
            }
            .message {
                position: absolute;
                top:  354px;
                bottom: 0px;
                left:   670px;
                right:  0px;
                font-size: 30px;
                font-weight: 550;
                color: white;
                background: blue;
                width: 250px;
                height: 40px;
                text-align: center;
                margin:  10px;
                padding: 10px;
            }
            .lost {
                position: absolute;
                top:  412px;
                bottom: 0px;
                left: 670px;
                right:  0px;
                font-size: 20px;
                font-weight: 550;
                color: blue;
                background: white;
                width: 244px;
                text-align: left;
                border: 3px solid blue;
                margin:  10px;
                padding: 10px;
            }
            .phrase {
                position: absolute;
                top:  354px;
                bottom: 0px;
                left:   1000px;
                right:  0px;
                font-size: 30px;
                font-weight: 550;
                color: white;
                background: blue;
                width: 250px;
                height: 40px;
                text-align: center;
                margin:  10px;
                padding: 10px;
            }
            .spider {
                position: absolute;
                top: 412px;
                bottom: 0px;
                left: 1000px;
                right: 0px;
                font-size: 20px;
                font-weight: 550;
                color: blue;
                background: white;
                width: 244px;
                text-align: left;
                border: 3px solid blue;
                margin:  10px;
                padding: 10px;
            }

            .aside {
                position: absolute;
                top:  700px;
                bottom: 0px;
                left:  25px;
                right:  0px;
                font-size: 30px;
                font-weight: 550;
                text-align: left;
                width: 1200px;
            }

            .footer {
                position: absolute;
                top: 1020px;
                bottom: 0px;
                left:   0px;
                right:  0px;
                font-size: 50px;
                font-weight: 550;
                font-family: serif;
                color: white;
                background: blue;
                height:  200px;
                padding:  10px;
                margin:   10px;
                width:  1300px;
                
            }
            .line {
                position: absolute;
                top:   80px;
                bottom: 0px;
                left:  10px;
                right:  0px;
                background: white;
                height: 3px;
                width: 1300px;
            }
            .list {
                position: absolute;
                top:   80px;
                bottom: 0px;
                left: -20px;
                right:  0px;
                font-size: 15px;
                font-weight: 500;
                
            }
            .icon-bar {
				position: absolute;
				top:    15px;
				bottom:  0px;
				left:  960px;
				right:   0px;
                font-size: 50px;

			} 
            .icon-bar a {
                color: white;
            }
            .company {
                position: absolute;
                top:  190px;
                bottom: 0px;
                left: 450px;
                right:  0px;
                font-size: 20px;
                font-weight: 550;
                color: white;
            }
            .service {
                position: absolute;
                top:   80px;
                bottom: 0px;
                left: 1150px;
                right:  0px;
                font-size: 15px;
                font-weight: 500;
                color: white;
            }
            .website {
                position: absolute;
                top:   190px;
                bottom:  0px;
                left: 1030px;
                right:   0px;
                font-size: 20px;
                font-weight: 500;
                color: white;
            }










        </style>

            <body>
                <div class="navbar">
                    <a href="computercontact.php"title="Website name">Computer Services</a>
                    <a href=""title="Website name">Virus</a>
                    <a href=""title="Website name">Malware</a>
                    <a href=""title="Website name">Data Recovery</a>
                    <a href=""title="Website name">Screen Repair</a>
                    <a href=""title="Website name">Upgrades</a>
                    </div>  
                </div> 
                </div>

                <div class="header">Computer Services</div>
                </div>
                <div class="comp">
                <img src="Images/computer 2.jpg" alt="" width="250" height="250" />
                </div>
                <div class="hard">
                <img src="Images/hard drive.jpg" alt="" width="150" height="150" />
                </div>
                <div class="cracked">
                <img src="Images/cracked screen.jpg" alt="" width="150" height="150" />
                </div>
                <div class="cables">
                <img src="Images/cables.jpg" alt="" width="150" height="150" />
                </div> 

                <div class="text">Virus</div>
                <div class="remove">Computer Services will remove computer viruses from your mac or pc and 
                get your computer running like new.</div>

                <div class="note">Screen Repair</div>
                <div class="fix">Computer Services will replace cracked laptop and cellphone screens at an affordable 
                rate. Same day service guaranteed.</div>

                <div class="message">Data Recovery</div>
                <div class="lost">Computer Services will recover lost files from computers and hard drives and return
                the lost files to you on a new hard drive.</div>

                <div class="phrase">Malware</div>
                <div class="spider">Computer Services will remove malware from your mac or pc and get your computer 
                running like new.</div>
                </div>

                <div class="aside">Computer Services is here to handle all of your IT needs. Computer Services provides IT service to 
                customers in the Las Vegas Metropolitan area. Computer Services remove computer viruses and malware from your computer. Computer 
                Services replaces damaged computer and cell phone screens in a timely manner. Computer Services also provides file recovery services. Contact Computer Services
                today.</div>

                <div class="footer">
                    <footer>Computer Tech Services</footer>
                    <div class="line"></div>
                    <div class="list">
                    <ul style="list-style-type:none;">
                        <li>Spring Valley</li>
                        <li>Green Valley</li>
                        <li>Summerlin</li>
                        <li>Henderson</li>
                        <li>Las Vegas</li>
                        <li>Paradise</li>
                    </ul>
                    </div>
                    <div class="icon-bar">
                        <a href="#"><i class="fa fa-facebook"></i></a>
					    <a href="#"><i class="fa fa-instagram"></i></a>
					    <a href="#"><i class="fa fa-apple"></i></a>
					    <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                    </div>
                    <div class="service">
                    <ul style="list-style-type:none;">
                        <li>Website Creation</li>
                        <li>Data Recovery</li>
                        <li>Screen Repair</li>
                        <li>Virus/Malware</li>
                        <li>Upgrades</li>
                    </ul>
                    </div>    

                    <div class="company">&copy; Copyright 2019, Computer Tech Services</div>
                    <div class="website">www.computertechservices.com</div>










            </body>


</html>                